<html>
    <head>
        <title>Results</title>
        <meta charset="utf-8">
        <style>
            
            body {
                font-size: 16pt;
            }
            
            #container {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background-color: lightgray;
                border-style: solid;
                border-width: 1px;
                height: 700px;
                width: 1440px;
                
            }
            
            .grid-item {
                text-align: center;
                padding-top: 10px;
                
            }
            
            #header {
                text-align: center;
                grid-row: 1 / 1;
                grid-column: 1 / 5;
                border-style: solid;
                border-width: 1px;
                background-color: #292929;
                color: white;
                height: 80px;
            }
            
            /* This is the white box in middle */
            #rec-main-box {
                background-color: #ffffff;
                grid-row: 2 / 4;
                grid-column: 2 / 4;
                border-style: solid;
                border-width: 1px;
            }
            
            /* START components in the white box */
            #rec-company {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
            
            #rec-price {
                line-height: 0.6em;
                grid-row: 3 / 3;
                grid-column: 2 / 3;
            }
            
            #carbon-emission {
                line-height: 0.6em;
                grid-row: 2 / 2;
                grid-column: 3 / 3;
            }
            
            #est-saving {
                line-height: 0.6em;
                grid-row: 3 / 3;
                grid-column: 3 / 3;
            }
            
            /* END components in white box */
            
            
            #footer {
                text-align: center;
                grid-row: 5 / 5;
                grid-column: 1 / 5;
                border-style: solid;
                border-width: 1px;
                border-color: cyan;
                background-color: #292929;
                color: white;
                float: bottom;
                margin: 0px;
                padding: 0px;
                float: bottom;
            }
            
            
    </style>
    </head>
    
    <body>
        
        <div id="container">
            
            <div id="header">
            <p>this is the header!</p>
            </div>
            
            
            <!-- this is the center white canvas-->
            <div id="rec-main-box" class ="grid-item">
            </div>
            
            <div id="rec-company" class ="grid-item">
                <p>Based on your information, we recommend:</p>
                <!-- we will be using javaScript for the recommended company -->
                <img src="https://dummyimage.com/100x100/000/fff"></div>
            <div id="rec-price" class ="grid-item">
            <p>Your estimated Quote:</p>
                <p>$9.76</p>
                <p>for 13.2km</p>
                <p>at a rate of:</p>
                <p>63 cents / minute</p>
            </div>
            
            <div id="carbon-emission" class ="grid-item">
            <p>Carbon emission reduced:</p>
                <P>### metric tonnes</P>
                <img src="https://dummyimage.com/100x100/000/fff">
            </div>
            
            <div id="est-saving" class ="grid-item">
                <p>Estimated savings: </p>
                <p>$$$ saved</p>
                <img src="https://dummyimage.com/100x100/000/fff">
            </div>
            
            
            
            <div id="footer">
                <div id="footer-section" class ="grid-item">
                <p>and this, is the footer.</p>
            </div>
            </div>
        
            
            
            
            
        </div>
        
    </body>
</html>