<html>
    <head>
        <title>Welcome to U-GO</title>
        <meta charset="utf-8">
        <style>
            
            *{
                margin: 0;
            }
            #banner{
                height: 15%
            }
            h1{
                float: left;
            }
            #nav{
                float: right;
                margin-right: 5%;
            }
            th{
                padding: 25px 35px;
            }
            .background{
                background-image: url(landing_page_background.png);
                width: 100%;
                height: 75%;
            }
            #para {
                text-align: center;
                padding-top: 10%;
                font-size: 20pt;
            }
            #buttonToLogin{
                float: right; 
                padding-right: 10%;
                padding-top: 35px;
            }
            #buttonToStart{
                text-align: center;
                padding-top: 85px;
                font-size: 22pt;
            }
            
        </style>
    </head>
    <body>
        <div id="banner">
         <h1>U-GO</h1>
         <table id="nav">
               <tr>                        
                <th>LOGIN</th><th>SIGN-UP</th><th>ABOUT</th>
            </tr>
        </table>
        </div>
        <hr>
        <div class="background">
            <div id="para">
                <p>Confused by all the car-share options?</p><br>
                <p>Look no further!</p><br>
                <p>We can pick the best one for <b>YOU</b></p>
                <p>based on your personalized needs</p>
            </div>
            <div id="buttonToLogin">>Show login page</div>
            <div id="buttonToStart">GET START</div>
        </div>

    </body>
</html>
