<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Questionnaire Part 1</title> 
        <meta charset="utf-8">
        <style>
            
       #body-left {
                margin: 15px;
            }
            
        #header {
                background-color: #38b48b;
                border-style: double;
                border-width: 5px;
                border-color: #ffffff;
                margin-bottom: 10px;
            }
        
         h1 {
                text-align: center;
                color: #000000;
                font-family: "Open Sans"
            }
        
        #page-container {
                width: 700px;
            }
            
            #body {
                background-color: #cee4ae;
                height: 300px;
                border-style: double;
                border-width: 5px;
                border-color: #ffffff;
            }
                
        
        </style>
    </head>
        
    <body>
        
         
        <div id="page-container">
              <div id="header">
              <h1>Questionnaire Part 1: Personal Information</h1>
            </div>
        
            
        
        
                <div id="body-left">
              <h2>Part A</h2>
        <fieldset>
                  <legend>Select your age group:</legend>
                  <input type="radio" id="c1" name="cc"/>
            <label>I am 18 years old?</label>
            
        
                 <input type="radio" id="c2" name="cc"/>
            <label>I am under 18?</label><br/>
                <br>
            
            
            
            
            
            
           
                    
            
            
            <label>Type of liscence</label>
        <select size="1" name="liscence" id="liscence">
          <option value="Class - 5" selected="selected">CLASS - 5</option>
          <option value="N liscence">N liscence</option>
          <option value="L liscence">L liscence</option>
          <option value="Foreign liscence">Foreign liscence</option>
          <option value="Wheelchair accessable">Wheelchair accessable</option>
          <option value="N/A">N/A</option>
        
        </select>
            <br><br>
                 <label>How many years you have driven? </label><input min="0" max="80" type="number" id="number" name="number" value="0">
            <br><br>
         <label>Any accident history? </label>
            <select size="1" name="history" id="liscence">
            <option value="YES">YES</option>
                <option value="NO">NO</option> 
            
            </select>
         </fieldset>
                </div>
            </div>
          </body>
          </html>
         
          