<html>
    <head>
        <title>Trip Overview</title>
        <meta charset="utf-8">
        <style>
            h1{
                float: left;
            }
            #nav{
                float: right;
                margin-right: 5%;
            }
            th{
                padding: 25px 35px;
            }
            #content{
                background-color: #cee4ae;
                margin: 0px auto;
                clear: both;
                padding-bottom: 35px;
            }
            .column3{
                text-align: right;
            }
            .column3:hover{
                color: blue;
                text-decoration: underline;
            }
            #content td {
                padding: 20px;
            }
            .column1{
                font-weight: bold;
            }
            #btn-left {
                float: left;
            }
            
            #btn-right {
                float: right;
            }
            .button {
                background-color: #38b48b; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            #bottom-row {
                padding: 20px 500px;
            }
            
        </style>
    </head>
    <body>
         <h1>U-GO</h1>
         <table id="nav">
               <tr>                        
                <th>LOGIN</th><th>SIGN-UP</th><th>ABOUT</th>
            </tr>
        </table>
        <table id="content">
            <tr>
                <td colspan="2" id="distance" class="column1">The distance of your trip is: <span>13.2 </span> (km)</td>
                <td class="column3">TOGGLE UNIT</td>
            </tr>
            <tr>
                <td class="column1">Age group: </td>
                <td>18 years or older</td>
                <td class="column3">EDIT</td>
            </tr>
            <tr>
                <td class="column1">License Type: </td>
                <td>CLASS-5</td>
                <td class="column3">EDIT</td>
            </tr>
            <tr>
                <td class="column1">Trip type: </td>
                <td>Round-trip</td>
                <td class="column3">EDIT</td>
            </tr>
            <tr>
                <td class="column1">Leaving from: </td>
                <td>4256 Castlewood Crescent, Burnaby, BC </td>
                <td class="column3">EDIT</td>
            </tr>
            <tr>
                <td class="column1">Destination: </td>
                <td>4500 Still Creek Dr, Burnaby, BC</td>
                <td class="column3">EDIT</td>
            </tr>
        </table>
        <div id="bottom-row">
            <button id="btn-left" class="button">back</button>
            <button id="btn-right" class="button">next</button>
        </div>
    </body>
</html>
