<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Questionnaire Part 2</title> 
        <meta charset="utf-8"/>
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            
            #page-container {
                width: 700px;
            }
            
            #header {
                background-color: #38b48b;
                border-style: solid;
                border-width: 1px;
                border-color: #00ffff;
                width: 100%
            }
            
            h1 {
                text-align: center;
                color: #000000;
                font-family: "Open Sans"
            }
            
            #body {
                background-color: #cee4ae;
                height: 300px;
                border-style: solid;
                border-width: 1px;
                border-color: #00ffff;
                width: 100%;
            }
            
            iframe {
                float: right;
                clear: right;
                height: 200px;
                width: 300px;
                margin: 15px;
                border-style: solid;
                border-width: 7px;
                border-color: #ffffff;
            }
            
            #body-left {
                margin: 15px;
            }
            
            #bottom-row {
                height: 100px;
                width: 100% - padding;
                background-color: #d6e9ca;
                border-style: solid;
                border-width: 1px;
                border-color: #00ffff;
                padding: 20px;
            }
            
            .button {
                background-color: #38b48b; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            #btn-left {
                float: left;
            }
            
            #btn-right {
                float: right;
            }
            
            
        </style>
        
    </head>
    <body>
        <div id="page-container">
        <div id="header">
        <h1>Questionnaire Part 2: Route</h1>
        </div>
        
        <div id="body">
            <div id="body-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d83312.07655950486!2d-123.1411467!3d49.2668769!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1551813598139" allowfullscreen></iframe>
        </div>
            
            <div id="body-left">
                <h2>Part B</h2>
                
                <fieldset>
                    <legend>Select Route Type:</legend>
                    <input type="radio" id="c1" name="cc"/>
                    <label for="c1">one-way</label>
                    <input type="radio" id="c2" name="cc"/>
                    <label for="c2">round-trip</label>
                    
                    <!-- probably need javascript listener to implement switching input pages when either of the radio buttons are clicked. -->
                    
                    <p>
                    <label for="in1">depart: </label>
                    <input type="text" id="in1" name="input1"/>
                    </p>
                    <p>
                    <label for="in1">arrive: </label>
                    <input type="text" id="in1" name="input1"/>
                    </p>
                    
                    <input type="submit" value="save"/>

    
                </fieldset>  
            </div>
            
            </div>
            
            <div id="bottom-row">
                
            <button id="btn-left" class="button">back</button>
            <button id="btn-right" class="button">next</button>
                
            </div>
        </div>
            
    </body>
</html>