<html>
    <head>
        <title>Welcome to U-GO</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Monoton');
            
            body{
                background-image: url(bg.jpeg);
            }
            *{
                margin: 0;
            }
            #banner{
                height: 15%;
            }
            h1{
                float: left;
                font-family: 'Monoton', cursive;
                font-size: 45pt;
                padding: 0px 10px;
                
            }
            #nav{
                float: right;
                margin-right: 5%;
            }
            th{
                padding: 25px 35px;
            }
            
            #buttonToScroll{
                text-align: center;
                margin: 20px;
            }
            #buttonToScroll img{
                width: 60px;
            }
            #textBox{
                box-shadow: 5px 5px 5px 5px #4b4f4d;
                margin: 0px auto;
                width: 100%;
                height:450px;
                background-color:white;
                opacity: 0.9;
            }
            #content{
                margin: 0px auto;
                clear: both;
                padding-bottom: 35px;
            }
            #content td {
                padding: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="banner">
         <h1>U-GO</h1>
         <table id="nav">
               <tr>                        
                   <th>LOGIN</th><th>SIGN-UP</th><th>ABOUT</th>
            </tr>
        </table>
        </div>
        <div class="background">
            <div id="textBox">

        <table id="content">
            <tr>
                <td colspan="2" id="distance" class="column1">The distance of your trip is: <span>13.2 </span> (km)</td>
                <td class="column3">TOGGLE UNIT</td>
            </tr>
            <tr>
                <td class="column1">Age group: </td>
                <td>18 years or older</td>
                <td class="column3">EDIT</td>
            </tr>
            <tr>
                <td class="column1">License Type: </td>
                <td>CLASS-5</td>
                <td class="column3">EDIT</td>
            </tr>
            <tr>
                <td class="column1">Trip type: </td>
                <td>Round-trip</td>
                <td class="column3">EDIT</td>
            </tr>
            <tr>
                <td class="column1">Leaving from: </td>
                <td>4256 Castlewood Crescent, Burnaby, BC </td>
                <td class="column3">EDIT</td>
            </tr>
            <tr>
                <td class="column1">Destination: </td>
                <td>4500 Still Creek Dr, Burnaby, BC</td>
                <td class="column3">EDIT</td>
            </tr>
        </table>
            </div>
        </div>
    <!-- we will have to link the GET START button to the page2 -->
            <div id="buttonToScroll"><img src="arrow.png"></div>
    </body>
</html>
