<html>
    <head>
        <title>Welcome to U-GO</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Monoton');
            
            body{
                background-image: url(bg.jpeg);
            }
            *{
                margin: 0;
            }
            #banner{
                height: 15%;
            }
            h1{
                float: left;
                font-family: 'Monoton', cursive;
                font-size: 45pt;
                padding: 0px 10px;
                
            }
            #nav{
                float: right;
                margin-right: 5%;
            }
            th{
                padding: 25px 35px;
            }
            
            #buttonToScroll{
                text-align: center;
                margin: 20px;
            }
            #buttonToScroll img{
                width: 60px;
            }
            #textBox{
                box-shadow: 5px 5px 5px 5px #4b4f4d;
                margin: 0px auto;
                width: 100%;
                height:450px;
                background-color:white;
                opacity: 0.9;
            }
            
        </style>
    </head>
    <body>
        <div id="banner">
         <h1>U-GO</h1>
         <table id="nav">
               <tr>                        
                   <th>LOGIN</th><th>SIGN-UP</th><th>ABOUT</th>
            </tr>
        </table>
        </div>
        <div class="background">
            <div id="textBox">
              <h2>Part A</h2><br>
        <fieldset>
                  <legend>Please select your age group</legend>
                  <label><input type="checkbox" id="question1" name="I am 18 years old"/>I am 18 years old?
                  </label><br/>
        
                 <label><input type="checkbox" id="question2" name="question"/>I am undere 18?
                 </label><br/>
                <br>
            <label>Type of liscence</label>
        <select size="1" name="liscence" id="liscence">
          <option value="Class - 5" selected="selected">CLASS - 5</option>
          <option value="N liscence">N liscence</option>
          <option value="L liscence">L liscence</option>
          <option value="Foreign liscence">Foreign liscence</option>
          <option value="Wheelchair accessable">Wheelchair accessable</option>
          <option value="N/A">N/A</option>
        
        </select>
            <br><br>
                 <label>How many years you have driven? </label><input min="0" max="80" type="number" id="number" name="number" value="0">
            <br><br>
         <label>Any accident history? </label> <input type="text" id="history" name="history" placeholder="History" autofocus="autofocus"
          pattern="[A-Za-z]{2,20}" required="required"> 
        </fieldset>
            </div>
        </div>
    <!-- we will have to link the GET START button to the page2 -->
            <div id="buttonToScroll"><img src="arrow.png"></div>
    </body>
</html>
