<html>
    <head>
        <title>Welcome to U-GO</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Monoton');
            
            body{
                background-image: url(bg.jpeg);
            }
            *{
                margin: 0;
            }
            #banner{
                height: 15%;
            }
            h1{
                float: left;
                font-family: 'Monoton', cursive;
                font-size: 45pt;
                padding: 0px 10px;
                
            }
            #nav{
                float: right;
                margin-right: 5%;
            }
            th{
                padding: 25px 35px;
            }
            
            #buttonToScroll{
                text-align: center;
                margin: 20px;
            }
            #buttonToScroll img{
                width: 60px;
            }
            #rec-main-box{
                width: 100%;
                height:450px;
                background-color:white;
                opacity: 0.9;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
            }

            
            /* START components in the white box */
            #rec-company {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
            
            #rec-price {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
            
            #carbon-emission {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }
            
            #est-saving {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
            
            #rec-company, #rec-price, #carbon-emission, #est-saving{
                text-align: center;
                padding-top: 1em;
                font-size: 18pt
            }
            
            /* END components in white box */
            
            
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                letter-spacing: 0.2em;
                color: dimgray;
                background-color: white;
            }
            
        </style>
    </head>
    <body>
        <div id="banner">
         <h1>U-GO</h1>
         <table id="nav">
               <tr>                        
                   <th>LOGIN</th><th>SIGN-UP</th><th>ABOUT</th>
            </tr>
        </table>
        </div>
        <div class="background">
            <div id="rec-main-box" class ="grid-item">
            
            <div id="rec-company" class ="grid-item">
                <p>Based on your information, we recommend:</p>
                <!-- we will be using javaScript for the recommended company -->
                <img src="https://dummyimage.com/100x100/000/fff"></div>
            <div id="rec-price" class ="grid-item">
            <p>Your estimated Quote:</p>
                <p>$9.76</p>
                <p>for 13.2km</p>
                <p>at a rate of:</p>
                <p>63 cents / minute</p>
            </div>
            
            <div id="carbon-emission" class ="grid-item">
            <p>Carbon emission reduced:</p>
                <P>### metric tonnes</P>
                <img src="https://dummyimage.com/100x100/000/fff">
            </div>
            
            <div id="est-saving" class ="grid-item">
                <p>Estimated savings: </p>
                <p>$$$ saved</p>
                <img src="https://dummyimage.com/100x100/000/fff">
            </div>
            </div>
        </div>
        
            <div id="footer">
                <p>2019 U-GO INC. &copy; Copyright Team 6. All right reserved.</p>
            </div>
    </body>
</html>
