<html>
    <head>
        <title>Welcome to U-GO</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Monoton');
            
            body{
                background-image: url(bg.jpeg);
            }
            *{
                margin: 0;
            }
            #banner{
                height: 15%;
            }
            h1{
                float: left;
                font-family: 'Monoton', cursive;
                font-size: 45pt;
                padding: 0px 10px;
                
            }
            #nav{
                float: right;
                margin-right: 5%;
            }
            th{
                padding: 25px 35px;
            }
            #para {
                text-align: center;
                padding-top: 10%;
                font-size: 20pt;
            }
            #buttonToLogin{
                float: right; 
                padding-right: 23%;
                padding-top: 35px;
            }
            #buttonToLogin:hover{
                color: blue;
                text-decoration: underline;
            }
            #buttonToScroll{
                text-align: center;
                margin: 20px;
            }
            #buttonToScroll img{
                width: 60px;
            }
            #textBox{
                box-shadow: 5px 5px 5px 5px #4b4f4d;
                margin: 0px auto;
                width: 100%;
                height:450px;
                background-color:white;
                opacity: 0.9;
            }
            
        </style>
    </head>
    <body>
        <div id="banner">
         <h1>U-GO</h1>
         <table id="nav">
               <tr>                        
                   <th><a href="login.html">LOGIN</a></th><th><a href="login.html">SIGN-UP</a></th><th>ABOUT</th>
            </tr>
        </table>
        </div>
        <div class="background">
            <div id="textBox">
            <div id="para">
                <p>Confused by all the car-share options?</p><br>
                <p>Look no further!</p><br>
                <p>We can pick the best one for <b>YOU</b></p>
                <p>based on your personalized needs</p>
            </div>
            <div id="buttonToLogin">>Show login page</div>
            </div>
        </div>
    <!-- we will have to link the GET START button to the page2 -->
            <div id="buttonToScroll"><img src="arrow.png"></div>
    </body>
</html>
